<!-- Client-side (HTML + JavaScript) -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collavas - Mobile Access Denied</title>
  <link rel="shortcut icon" href="/static/img/logo.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f78397;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      color: #FFF;
      text-align: center;
    }

    .logo {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 150px; /* Set a height for the container, if needed */
  margin-top: 100px;
}

.logo img {
  max-width: auto;
  height: 150px;
  padding: 5px;
  /* Remove the margin: 0 auto; line */
}
  </style>
</head>
<body>
  <div class="main">
      <div class="logo">
        <a href="">
            <img src="/static/img/logo.png" alt="Logo">
        </a>
      </div>
      <h1>COLLAVAS Web is not supported on mobile devices.</h1>
  </div>
</body>
</html>